# 3.0-test-suite

./: .gitignore  .travis.yml  CNAME  LICENSE.txt  README.md  alphabetical.html  build.gradle  date.html  element.html  errors.html  expected.html  git-log-shorter.xml  git-log-summary.xml  implementation.html  index.html  markup.html  markup.org  specs.xml  test-suite.rng  test-suite.sch
.circleci/: config.yml  publish.sh
.github/workflows/: publish.yml
MovedToCodeberg/: README.md
MovedToCodeberg/examples/: fail.xml  passing.xml  passing2.xml
MovedToCodeberg/reports/: MorganaXProc-III.xml
css/: testsuite.css
docker/: docker-compose.yml
examples/: passing.xml
html/: alphabetical.html  date.html  element.html  errors.html  expected.html  implementation.html  markup.html
html/js/: filter.js
html/tests/: ab-add-attribute-004.html  ab-add-attribute-006.html  ab-add-attribute-009.html  ab-add-attribute-011.html  ab-add-attribute-013.html  ab-add-attribute-014.html  ab-add-attribute-017.html  ab-add-attribute-019.html  ab-add-attribute-024.html  ab-add-attribute-026.html  ab-add-attribute-028.html  ab-add-attribute-030.html  ab-archive-manifest-004.html  ab-archive-manifest-005.html  ab-archive-manifest-006.html  ab-archive-manifest-010.html  ab-archive-manifest-012.html  ab-att-version-004.html  ab-att-version-007.html  ab-att-version-009.html  ab-att-version-010.html  ab-att-version-011.html  ab-att-version-016.html  ab-att-version-017.html  ab-avt-003.html  ab-avt-007.html  ab-base-uri-003.html  ab-cast-content-type-002.html  ab-cast-content-type-005.html  ab-cast-content-type-008.html  ab-cast-content-type-009.html  ab-cast-content-type-011.html  ab-cast-content-type-012.html  ab-cast-content-type-014.html  ab-cast-content-type-017.html  ab-cast-content-type-019.html  ab-cast-content-type-024.html  ab-cast-content-type-027.html  ab-choose-001.html  ab-choose-005.html  (+1057 more)
reports/: MorganaXProc-III.xml  xml-calabash.xml
schema/: junit.xsd  test-suite.rnc  test-suite.sch
test-suite/documents/: NVDL-Book.rng  NVDL-Book.sch  NVDL.nvdl  ab-doc-dtd.xml  ab-xinclude-lang.xml  bom-utf-16be.txt  bom-utf-16le.txt  bom-utf-8.txt  congrats.xsd  cyclic-include-1.xml  cyclic-include-4.xml  cyclic-include-5.xml  document-ns.xml  grammar.rnc  grammar.rng  include-doc-001.xml  json-utf-8-bom.json  nobom-utf-16be.txt  schema-a.xsd  schema-b.xsd  schema-invalid.json  schema.json  three.xml  two.xml  valid.json  xquery-functions.xq  xquery-library.xq  xslt-functions.xsl  xslt-functions1.xsl  xslt-functions3.xsl
test-suite/pipelines/: ab-doc-prop-001.xpl  ab-doc-prop-002.xpl  ab-doc-prop-003.xpl  ab-doc-prop-004.xpl  ab-doc-prop-005.xpl  ab-doc-prop-006.xpl  ab-doc-prop-007.xpl  ab-doc-prop-008.xpl  ab-doc-prop-009.xpl  ab-doc-prop-010.xpl  ab-doc-prop-011.xpl  ab-doc-prop-012.xpl  ab-import-005.xpl  ab-import-007.xpl  ab-import-026a.xpl  ab-import-030-lib1.xpl  ab-import-030-lib3.xpl  ab-import-031-lib3.xpl  ab-import-032-lib2.xpl  ab-import-032-lib3.xpl  ab-import-032-lib4.xpl  ab-import-033-lib2.xpl  ab-import-033-lib4.xpl  ab-import-functions-034.xml  ab-import-functions-035.xml  ab-library-003.xpl  ab-library-011.xpl  ab-library-019.xpl  ab-p-run-pipeline.xpl  choose-001.xpl  choose-004.xpl  declare-step-version-1.xpl  doc-prop-001.xpl  doc-prop-002.xpl  doc-prop-003.xpl  doc-prop-004.xpl  doc-prop-005.xpl  import-022a.xpl  import-022b.xpl  import-034-lib1.xpl  (+20 more)
test-suite/schematron/: ab-simple-doc.sch  ab-wrapped-result.sch  choose-002.sch  doc-prop.sch  inline-avt.sch
test-suite/tests/: ab-XD0064-001.xml  ab-add-attribute-002.xml  ab-add-attribute-003.xml  ab-add-attribute-004.xml  ab-add-attribute-005.xml  ab-add-attribute-007.xml  ab-add-attribute-009.xml  ab-add-attribute-011.xml  ab-add-attribute-012.xml  ab-add-attribute-013.xml  ab-add-attribute-014.xml  ab-add-attribute-015.xml  ab-add-attribute-017.xml  ab-add-attribute-019.xml  ab-add-attribute-028.xml  ab-add-attribute-029.xml  ab-add-attribute-030.xml  ab-archive-manifest-001.xml  ab-archive-manifest-002.xml  ab-archive-manifest-003.xml  ab-archive-manifest-004.xml  ab-archive-manifest-005.xml  ab-archive-manifest-006.xml  ab-archive-manifest-007.xml  ab-archive-manifest-009.xml  ab-archive-manifest-010.xml  ab-archive-manifest-013.xml  ab-archive-manifest-014.xml  ab-archive-manifest-015.xml  ab-att-version-003.xml  ab-att-version-004.xml  ab-att-version-006.xml  ab-att-version-007.xml  ab-att-version-012.xml  ab-att-version-013.xml  ab-att-version-016.xml  ab-att-version-017.xml  ab-avt-001.xml  ab-avt-002.xml  ab-avt-003.xml  (+2365 more)
tests/: ab-XD0064-001.html  ab-XD0064-002.html  ab-add-attribute-001.html  ab-add-attribute-002.html  ab-add-attribute-003.html  ab-add-attribute-004.html  ab-add-attribute-005.html  ab-add-attribute-006.html  ab-add-attribute-007.html  ab-add-attribute-008.html  ab-add-attribute-009.html  ab-add-attribute-010.html  ab-add-attribute-011.html  ab-add-attribute-012.html  ab-add-attribute-013.html  ab-add-attribute-014.html  ab-add-attribute-015.html  ab-add-attribute-016.html  ab-add-attribute-017.html  ab-add-attribute-018.html  ab-add-attribute-019.html  ab-add-attribute-020.html  ab-add-attribute-021.html  ab-add-attribute-022.html  ab-add-attribute-023.html  ab-add-attribute-024.html  ab-add-attribute-025.html  ab-add-attribute-026.html  ab-add-attribute-027.html  ab-add-attribute-028.html  ab-add-attribute-029.html  ab-add-attribute-030.html  ab-add-xml-base-001.html  ab-archive-manifest-001.html  ab-archive-manifest-002.html  ab-archive-manifest-003.html  ab-archive-manifest-004.html  ab-archive-manifest-005.html  ab-archive-manifest-006.html  ab-archive-manifest-007.html  (+3368 more)
tools/: travis-publish.sh
tools/xpl/: format-test.xpl  run-xslt-html.xpl  run-xslt.xpl  shorter-log.xpl  specs.xpl  test-index-setup.xpl  test-indexes.xpl  validate-all.xpl  xform-all.xpl
tools/xsl/: augment-files.xsl  format-test.xsl  functions.xsl  inline-src.xsl  merge-git-log.xsl  shorter-log.xsl  sort-files.xsl  test-index.xsl  test-indexes.xsl  travis-patch.xsl  update-test-format.xsl  xml2text.xsl
(+2008 files in other folders)
